{
  "name": "single-spa-vue",
  "version": "1.7.0",
  "description": "a single-spa plugin for vue.js applications",
  "main": "lib/single-spa-vue.js",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "rimraf lib && rollup -c",
    "test": "jest",
    "prettier": "prettier --write './**'",
    "lint": "eslint src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently -n yarn:test yarn:lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blittle/single-spa-vuejs.git"
  },
  "files": [
    "lib",
    "src",
    "types"
  ],
  "types": "types/single-spa-vue.d.ts",
  "keywords": [
    "single-spa",
    "vuejs",
    "single",
    "page",
    "app",
    "spa"
  ],
  "author": "Canopy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blittle/single-spa-vuejs/issues"
  },
  "homepage": "https://github.com/blittle/single-spa-vuejs#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@types/jest": "^24.0.25",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.0.0",
    "concurrently": "^5.0.2",
    "css.escape": "^1.5.1",
    "eslint": "^6.8.0",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.3"
  }
}
